<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey_with_night_support">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingBagFragListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_slide_in"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/shoppingBagFragEmptyLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_empty_shopping_bag" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shoppingBagFragEmptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/empty_shopping_bag"
            android:textColor="?android:textColorSecondary"
            android:textSize="?attr/text_size_bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>